
<!DOCTYPE html>
<html>
  
<head>
    <title>HTe Enterprise Scale service Redirect</title>
    <meta http-equiv="refresh" content="5; url =swagger-ui/index.html" />
</head>
  
<body>
    <h1 style="text-align:center;color:#32527B;">
    Hobart HTe Enterprise
  </h1>
    <p style="text-align:center;">
        If your browser supports Refresh, 
        you'll be redirected to the swagger 
        Homepage, in 5 seconds. 
    </p>
  
</body>
  
</html>